body {
    margin: 0;
    height: 100vh; /* Высота на весь экран */
    background: linear-gradient(135deg, #1c1c4c, #7a7a9d, #1c1c4c), 
                radial-gradient(circle, #fff0 0%, #000 70%);
    background-size: cover;
    overflow: hidden; /* Скрыть переполнение */
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Для того, чтобы звезды не мешали взаимодействию с другими элементами */
    background: url('https://www.transparenttextures.com/patterns/stardust.png');
    opacity: 0.5; /* Прозрачность звезд */
}



    p {
        color: rgb(255, 255, 255); /* Устанавливаем цвет текста белым */
  text-align: center; /* Выравнивание текста по центру */
            font-size: 1.5em; /* Размер шрифта */
            z-index: 1; /* Выставляем текст на передний план */
    }


h1 {
    color: rgb(255, 255, 255);
    text-align: center; /* Выравнивание заголовка по центру */
    margin-bottom: 20px; /* Отступ снизу заголовка */
    z-index: 1;
}
