<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="indexx.css">
  <title>contact</title>
 </head>
 <body>
  <h1><i>наш телефон: +7 (928)-(264)-45-12</i></h1>
  <!-- Комментарий -->
  <p><i>почта: stavparks26</i</p>
  <p><i>наш телеграм: Ставропольские Парки</i></p>
  <div class="fullscreen-bg">
    <div class="overlay">
    </div>
</div>
 </body>
</html>