<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парк Победы в Ставрополе</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Парк Победы в Ставрополе </h1>  
        <nav>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B_(%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C)" target="_blank">О парке</a></li>
                <li><a href="#memorials">Памятники</a></li>
                <li><a href="https://yandex.ru/maps/org/park_pobedy/94670384165/gallery/?ll=41.923687%2C45.027142&photos%5Bbusiness%5D=94670384165&z=15" target="_blank">Галерея</a></li>
                <li><a href="https://t.me/stavparks" target="_blank">Tелеграм</a></li>
                <li><a href="https://vk.com/stavparks26" target="_blank">Вконтакте</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li><a href="https://yandex.ru/maps/org/park_pobedy/94670384165/?ll=41.923687%2C45.027142&z=15" target="_blank">Адрес</a></li>
                <a class="button" href="register.html" >Вход</a>
            </ul>
        </nav>
    </header>

    

    <section id="about">
        <h2>О парке</h2>
        <p>Парк Победы в Ставрополе — это мемориальный парк, посвящённый памяти участников Великой Отечественной войны и жертвам войны. Он расположен в городе Ставрополь, Россия, и был открыт в 1975 году в честь 30-летия Победы.
            Основные характеристики парка:
            
            Тематика: Парк создан в память о подвиге советских солдат, которые сражались с фашизмом. Он служит местом для проведения различных памятных мероприятий, митингов и торжеств, посвящённых Дню Победы.
            
            Памятники: На территории парка находятся различные памятники и мемориалы, включая Monument of Soldiers-Liberators (памятник солдатам-освободителям), Вечный огонь и Аллею Героев, где увековечены имена участников войны.
            
            Зоны отдыха: Парк также включает зеленые территории, где жители и гости города могут отдыхать, гулять и проводить время на свежем воздухе. В парке часто проводятся культурные и спортивные мероприятия.
            
            Культурная значимость: Парк стал важной частью городской жизни, привлекая местных жителей и туристов, желающих почтить память героев и насладиться природой.
            Таким образом, Парк Победы играет важную роль в сохранении исторической памяти и культуре города Ставрополя.</p>
    </section>

    <section id="memorials">
        <h2>Памятники</h2>
        <ul>
            <li>Памятник солдатам-освободителям</li>
            <li>Вечный огонь</li>
            <li>Аллея героев</li>
            <li>памятники военной технике: БТР, Самолёт, танки и многое другое</li>
            
        </ul>
    </section>

    <section id="gallery">
        <h2>Галерея</h2> 
        <div class="gallery">
            <img src="1.jpg" alt="парк">
            <img src="2.jpg" alt="парк">
            <img src="3.jpg" alt="парк">
        </div>
    </section>


            <h2>Развлечения</h2>
     <Ul>
        <li>в нашем парке вы можете посетить: </li>
        <li>аквапарк</li>
        <li>зоопарк</li>
        <li>атракционы</li>
        <li>кафе</li>
        <li>рестораны</li>
        <li>кинотеатры 3д и 4д</li>
     </Ul>

    <section id="gallery">
        <h2>фото</h22> 
        <div class="gallery">
            <img src="4.webp" alt="парк">
            <img src="5.webp" alt="парк">
            <img src="6.webp" alt="парк">
        </div>
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>Для получения дополнительной информации, пожалуйста, свяжитесь с нами по электронной почте: stavparks26@gmail.com. Или нажмите на кнопку ниже</p>
        <a class="my-button" href="contact.html" target="_blank">кнопка</a>
    </section>    

    <footer>
        <p>&copy; 2025 Парк Победы в Ставрополе</p>

    </footer>

    <script src="script.js"></script>
</body>
</html>    